info face="Arial Rounded MT Bold" size=40 bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=65 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="PTModelFont_ID14633.png"
chars count=94
char id=36 x=0 y=0 width=24 height=43 xoffset=2 yoffset=23 xadvance=24 page=0 chnl=0  letter="$"
char id=40 x=28 y=0 width=13 height=41 xoffset=3 yoffset=26 xadvance=14 page=0 chnl=0  letter="("
char id=41 x=45 y=0 width=13 height=41 xoffset=2 yoffset=26 xadvance=14 page=0 chnl=0  letter=")"
char id=64 x=62 y=0 width=40 height=41 xoffset=1 yoffset=26 xadvance=39 page=0 chnl=0  letter="@"
char id=123 x=106 y=0 width=16 height=41 xoffset=1 yoffset=26 xadvance=15 page=0 chnl=0  letter="{"
char id=124 x=126 y=0 width=7 height=41 xoffset=3 yoffset=26 xadvance=11 page=0 chnl=0  letter="|"
char id=125 x=137 y=0 width=17 height=41 xoffset=1 yoffset=26 xadvance=15 page=0 chnl=0  letter="}"
char id=91 x=158 y=0 width=14 height=40 xoffset=3 yoffset=26 xadvance=14 page=0 chnl=0  letter="["
char id=93 x=176 y=0 width=14 height=40 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0  letter="]"
char id=106 x=194 y=0 width=14 height=40 xoffset=-3 yoffset=27 xadvance=11 page=0 chnl=0  letter="j"
char id=81 x=212 y=0 width=33 height=35 xoffset=2 yoffset=26 xadvance=32 page=0 chnl=0  letter="Q"
char id=37 x=249 y=0 width=36 height=34 xoffset=1 yoffset=26 xadvance=34 page=0 chnl=0  letter="%"
char id=33 x=289 y=0 width=9 height=33 xoffset=4 yoffset=26 xadvance=13 page=0 chnl=0  letter="!"
char id=35 x=302 y=0 width=24 height=33 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=0  letter="#"
char id=38 x=330 y=0 width=30 height=33 xoffset=2 yoffset=26 xadvance=30 page=0 chnl=0  letter="&"
char id=47 x=364 y=0 width=13 height=33 xoffset=1 yoffset=26 xadvance=11 page=0 chnl=0  letter="/"
char id=63 x=381 y=0 width=23 height=33 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=0  letter="?"
char id=65 x=408 y=0 width=29 height=33 xoffset=1 yoffset=26 xadvance=29 page=0 chnl=0  letter="A"
char id=67 x=441 y=0 width=28 height=33 xoffset=2 yoffset=26 xadvance=30 page=0 chnl=0  letter="C"
char id=71 x=473 y=0 width=31 height=33 xoffset=2 yoffset=26 xadvance=32 page=0 chnl=0  letter="G"
char id=72 x=0 y=47 width=27 height=33 xoffset=3 yoffset=26 xadvance=30 page=0 chnl=0  letter="H"
char id=73 x=31 y=47 width=9 height=33 xoffset=3 yoffset=26 xadvance=13 page=0 chnl=0  letter="I"
char id=74 x=44 y=47 width=22 height=33 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=0  letter="J"
char id=75 x=70 y=47 width=27 height=33 xoffset=3 yoffset=26 xadvance=30 page=0 chnl=0  letter="K"
char id=78 x=101 y=47 width=27 height=33 xoffset=3 yoffset=26 xadvance=30 page=0 chnl=0  letter="N"
char id=79 x=132 y=47 width=31 height=33 xoffset=2 yoffset=26 xadvance=32 page=0 chnl=0  letter="O"
char id=83 x=167 y=47 width=25 height=33 xoffset=2 yoffset=26 xadvance=27 page=0 chnl=0  letter="S"
char id=85 x=196 y=47 width=27 height=33 xoffset=3 yoffset=26 xadvance=30 page=0 chnl=0  letter="U"
char id=86 x=227 y=47 width=28 height=33 xoffset=1 yoffset=26 xadvance=28 page=0 chnl=0  letter="V"
char id=87 x=259 y=47 width=39 height=33 xoffset=1 yoffset=26 xadvance=38 page=0 chnl=0  letter="W"
char id=88 x=302 y=47 width=26 height=33 xoffset=1 yoffset=26 xadvance=24 page=0 chnl=0  letter="X"
char id=89 x=332 y=47 width=27 height=33 xoffset=1 yoffset=26 xadvance=25 page=0 chnl=0  letter="Y"
char id=98 x=363 y=47 width=24 height=33 xoffset=3 yoffset=26 xadvance=25 page=0 chnl=0  letter="b"
char id=100 x=391 y=47 width=24 height=33 xoffset=2 yoffset=26 xadvance=25 page=0 chnl=0  letter="d"
char id=102 x=419 y=47 width=19 height=33 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=0  letter="f"
char id=103 x=442 y=47 width=24 height=33 xoffset=2 yoffset=34 xadvance=25 page=0 chnl=0  letter="g"
char id=104 x=470 y=47 width=22 height=33 xoffset=3 yoffset=26 xadvance=24 page=0 chnl=0  letter="h"
char id=107 x=0 y=84 width=21 height=33 xoffset=3 yoffset=26 xadvance=23 page=0 chnl=0  letter="k"
char id=108 x=496 y=47 width=9 height=33 xoffset=3 yoffset=26 xadvance=11 page=0 chnl=0  letter="l"
char id=112 x=25 y=84 width=24 height=33 xoffset=3 yoffset=34 xadvance=25 page=0 chnl=0  letter="p"
char id=113 x=53 y=84 width=24 height=33 xoffset=2 yoffset=34 xadvance=25 page=0 chnl=0  letter="q"
char id=121 x=81 y=84 width=23 height=33 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=0  letter="y"
char id=48 x=108 y=84 width=23 height=32 xoffset=2 yoffset=27 xadvance=24 page=0 chnl=0  letter="0"
char id=49 x=135 y=84 width=17 height=32 xoffset=3 yoffset=27 xadvance=24 page=0 chnl=0  letter="1"
char id=51 x=156 y=84 width=23 height=32 xoffset=2 yoffset=27 xadvance=24 page=0 chnl=0  letter="3"
char id=52 x=183 y=84 width=26 height=32 xoffset=0 yoffset=27 xadvance=24 page=0 chnl=0  letter="4"
char id=53 x=213 y=84 width=23 height=32 xoffset=2 yoffset=27 xadvance=24 page=0 chnl=0  letter="5"
char id=54 x=240 y=84 width=24 height=32 xoffset=2 yoffset=27 xadvance=24 page=0 chnl=0  letter="6"
char id=55 x=268 y=84 width=23 height=32 xoffset=3 yoffset=27 xadvance=24 page=0 chnl=0  letter="7"
char id=56 x=295 y=84 width=24 height=32 xoffset=2 yoffset=27 xadvance=24 page=0 chnl=0  letter="8"
char id=57 x=323 y=84 width=23 height=32 xoffset=1 yoffset=27 xadvance=24 page=0 chnl=0  letter="9"
char id=70 x=350 y=84 width=22 height=32 xoffset=3 yoffset=27 xadvance=24 page=0 chnl=0  letter="F"
char id=76 x=376 y=84 width=23 height=32 xoffset=3 yoffset=26 xadvance=24 page=0 chnl=0  letter="L"
char id=77 x=403 y=84 width=31 height=32 xoffset=3 yoffset=27 xadvance=33 page=0 chnl=0  letter="M"
char id=80 x=438 y=84 width=24 height=32 xoffset=3 yoffset=27 xadvance=27 page=0 chnl=0  letter="P"
char id=82 x=466 y=84 width=26 height=32 xoffset=3 yoffset=27 xadvance=29 page=0 chnl=0  letter="R"
char id=84 x=0 y=121 width=27 height=32 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=0  letter="T"
char id=105 x=496 y=84 width=9 height=32 xoffset=3 yoffset=27 xadvance=11 page=0 chnl=0  letter="i"
char id=116 x=31 y=121 width=17 height=32 xoffset=1 yoffset=27 xadvance=14 page=0 chnl=0  letter="t"
char id=50 x=52 y=121 width=23 height=31 xoffset=2 yoffset=27 xadvance=24 page=0 chnl=0  letter="2"
char id=59 x=79 y=121 width=10 height=31 xoffset=3 yoffset=34 xadvance=13 page=0 chnl=0  letter=";"
char id=66 x=93 y=121 width=26 height=31 xoffset=3 yoffset=27 xadvance=29 page=0 chnl=0  letter="B"
char id=68 x=123 y=121 width=27 height=31 xoffset=3 yoffset=27 xadvance=30 page=0 chnl=0  letter="D"
char id=69 x=154 y=121 width=25 height=31 xoffset=3 yoffset=27 xadvance=27 page=0 chnl=0  letter="E"
char id=90 x=183 y=121 width=28 height=31 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0  letter="Z"
char id=58 x=215 y=121 width=9 height=25 xoffset=3 yoffset=34 xadvance=13 page=0 chnl=0  letter=":"
char id=60 x=228 y=121 width=23 height=25 xoffset=2 yoffset=30 xadvance=23 page=0 chnl=0  letter="<"
char id=97 x=255 y=121 width=24 height=25 xoffset=2 yoffset=34 xadvance=24 page=0 chnl=0  letter="a"
char id=99 x=283 y=121 width=23 height=25 xoffset=2 yoffset=34 xadvance=24 page=0 chnl=0  letter="c"
char id=101 x=310 y=121 width=23 height=25 xoffset=2 yoffset=34 xadvance=24 page=0 chnl=0  letter="e"
char id=109 x=337 y=121 width=33 height=25 xoffset=2 yoffset=34 xadvance=35 page=0 chnl=0  letter="m"
char id=110 x=374 y=121 width=22 height=25 xoffset=3 yoffset=34 xadvance=24 page=0 chnl=0  letter="n"
char id=111 x=400 y=121 width=24 height=25 xoffset=1 yoffset=34 xadvance=24 page=0 chnl=0  letter="o"
char id=114 x=428 y=121 width=18 height=25 xoffset=3 yoffset=34 xadvance=18 page=0 chnl=0  letter="r"
char id=115 x=450 y=121 width=21 height=25 xoffset=2 yoffset=34 xadvance=22 page=0 chnl=0  letter="s"
char id=117 x=475 y=121 width=22 height=25 xoffset=3 yoffset=34 xadvance=24 page=0 chnl=0  letter="u"
char id=118 x=0 y=157 width=22 height=25 xoffset=1 yoffset=34 xadvance=22 page=0 chnl=0  letter="v"
char id=119 x=26 y=157 width=34 height=25 xoffset=1 yoffset=34 xadvance=33 page=0 chnl=0  letter="w"
char id=120 x=64 y=157 width=21 height=25 xoffset=1 yoffset=34 xadvance=21 page=0 chnl=0  letter="x"
char id=62 x=89 y=157 width=23 height=24 xoffset=2 yoffset=31 xadvance=23 page=0 chnl=0  letter=">"
char id=43 x=116 y=157 width=23 height=23 xoffset=2 yoffset=31 xadvance=23 page=0 chnl=0  letter="+"
char id=122 x=143 y=157 width=23 height=23 xoffset=0 yoffset=35 xadvance=21 page=0 chnl=0  letter="z"
char id=94 x=170 y=157 width=21 height=19 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=0  letter="^"
char id=42 x=195 y=157 width=19 height=18 xoffset=1 yoffset=25 xadvance=18 page=0 chnl=0  letter="*"
char id=61 x=218 y=157 width=23 height=17 xoffset=2 yoffset=34 xadvance=23 page=0 chnl=0  letter="="
char id=44 x=245 y=157 width=9 height=15 xoffset=3 yoffset=50 xadvance=13 page=0 chnl=0  letter=","
char id=34 x=258 y=157 width=17 height=13 xoffset=2 yoffset=27 xadvance=19 page=0 chnl=0  letter="""
char id=39 x=279 y=157 width=9 height=13 xoffset=2 yoffset=27 xadvance=10 page=0 chnl=0  letter="'"
char id=126 x=292 y=157 width=24 height=11 xoffset=1 yoffset=37 xadvance=23 page=0 chnl=0  letter="~"
char id=46 x=320 y=157 width=9 height=9 xoffset=3 yoffset=50 xadvance=13 page=0 chnl=0  letter="."
char id=96 x=333 y=157 width=11 height=8 xoffset=2 yoffset=27 xadvance=13 page=0 chnl=0  letter="`"
char id=45 x=348 y=157 width=15 height=7 xoffset=1 yoffset=43 xadvance=13 page=0 chnl=0  letter="-"
char id=95 x=367 y=157 width=24 height=4 xoffset=0 yoffset=59 xadvance=20 page=0 chnl=0  letter="_"
char id=32 x=508 y=0 width=0 height=0 xoffset=0 yoffset=90 xadvance=10 page=0 chnl=0  letter=" "
kernings count=2338
kerning first=36 second=81 amount=-1
kerning first=36 second=67 amount=-1
kerning first=36 second=71 amount=-1
kerning first=36 second=73 amount=-1
kerning first=36 second=75 amount=-1
kerning first=36 second=79 amount=-1
kerning first=36 second=83 amount=-1
kerning first=36 second=86 amount=-1
kerning first=36 second=87 amount=-1
kerning first=36 second=121 amount=-1
kerning first=36 second=80 amount=-1
kerning first=36 second=59 amount=-1
kerning first=36 second=68 amount=-1
kerning first=36 second=69 amount=-1
kerning first=36 second=58 amount=-1
kerning first=36 second=114 amount=-1
kerning first=36 second=115 amount=-1
kerning first=36 second=118 amount=-1
kerning first=36 second=119 amount=-1
kerning first=36 second=42 amount=-1
kerning first=36 second=44 amount=-1
kerning first=36 second=39 amount=-1
kerning first=36 second=46 amount=-1
kerning first=40 second=123 amount=1
kerning first=40 second=125 amount=1
kerning first=40 second=106 amount=3
kerning first=40 second=38 amount=1
kerning first=40 second=72 amount=1
kerning first=40 second=74 amount=-1
kerning first=40 second=78 amount=1
kerning first=40 second=85 amount=1
kerning first=40 second=103 amount=-1
kerning first=40 second=109 amount=1
kerning first=41 second=123 amount=1
kerning first=41 second=125 amount=1
kerning first=41 second=38 amount=1
kerning first=41 second=72 amount=1
kerning first=41 second=78 amount=1
kerning first=41 second=85 amount=1
kerning first=41 second=109 amount=1
kerning first=64 second=123 amount=1
kerning first=64 second=125 amount=1
kerning first=64 second=38 amount=1
kerning first=64 second=72 amount=1
kerning first=64 second=78 amount=1
kerning first=64 second=85 amount=1
kerning first=64 second=109 amount=1
kerning first=123 second=40 amount=1
kerning first=123 second=41 amount=1
kerning first=123 second=64 amount=1
kerning first=123 second=123 amount=1
kerning first=123 second=124 amount=1
kerning first=123 second=125 amount=1
kerning first=123 second=91 amount=1
kerning first=123 second=93 amount=1
kerning first=123 second=37 amount=1
kerning first=123 second=33 amount=1
kerning first=123 second=38 amount=1
kerning first=123 second=47 amount=1
kerning first=123 second=72 amount=1
kerning first=123 second=78 amount=1
kerning first=123 second=85 amount=1
kerning first=123 second=88 amount=1
kerning first=123 second=102 amount=1
kerning first=123 second=104 amount=1
kerning first=123 second=70 amount=1
kerning first=123 second=76 amount=1
kerning first=123 second=77 amount=1
kerning first=123 second=116 amount=1
kerning first=123 second=60 amount=1
kerning first=123 second=109 amount=1
kerning first=123 second=110 amount=1
kerning first=123 second=111 amount=1
kerning first=123 second=117 amount=1
kerning first=123 second=62 amount=1
kerning first=123 second=43 amount=1
kerning first=123 second=94 amount=1
kerning first=123 second=61 amount=1
kerning first=123 second=34 amount=1
kerning first=123 second=126 amount=1
kerning first=123 second=96 amount=1
kerning first=123 second=45 amount=1
kerning first=124 second=123 amount=1
kerning first=124 second=125 amount=1
kerning first=124 second=33 amount=1
kerning first=124 second=38 amount=1
kerning first=124 second=72 amount=1
kerning first=124 second=78 amount=1
kerning first=124 second=85 amount=1
kerning first=124 second=102 amount=1
kerning first=124 second=77 amount=1
kerning first=124 second=60 amount=1
kerning first=124 second=109 amount=1
kerning first=124 second=62 amount=1
kerning first=124 second=43 amount=1
kerning first=124 second=94 amount=1
kerning first=124 second=61 amount=1
kerning first=124 second=126 amount=1
kerning first=124 second=96 amount=1
kerning first=124 second=45 amount=1
kerning first=125 second=40 amount=1
kerning first=125 second=41 amount=1
kerning first=125 second=64 amount=1
kerning first=125 second=123 amount=1
kerning first=125 second=124 amount=1
kerning first=125 second=125 amount=1
kerning first=125 second=91 amount=1
kerning first=125 second=93 amount=1
kerning first=125 second=37 amount=1
kerning first=125 second=33 amount=1
kerning first=125 second=38 amount=1
kerning first=125 second=47 amount=1
kerning first=125 second=72 amount=1
kerning first=125 second=78 amount=1
kerning first=125 second=85 amount=1
kerning first=125 second=88 amount=1
kerning first=125 second=102 amount=1
kerning first=125 second=104 amount=1
kerning first=125 second=70 amount=1
kerning first=125 second=76 amount=1
kerning first=125 second=77 amount=1
kerning first=125 second=116 amount=1
kerning first=125 second=60 amount=1
kerning first=125 second=109 amount=1
kerning first=125 second=110 amount=1
kerning first=125 second=111 amount=1
kerning first=125 second=117 amount=1
kerning first=125 second=62 amount=1
kerning first=125 second=43 amount=1
kerning first=125 second=94 amount=1
kerning first=125 second=61 amount=1
kerning first=125 second=34 amount=1
kerning first=125 second=126 amount=1
kerning first=125 second=96 amount=1
kerning first=125 second=45 amount=1
kerning first=91 second=123 amount=1
kerning first=91 second=125 amount=1
kerning first=91 second=38 amount=1
kerning first=91 second=72 amount=1
kerning first=91 second=78 amount=1
kerning first=91 second=85 amount=1
kerning first=91 second=109 amount=1
kerning first=93 second=123 amount=1
kerning first=93 second=125 amount=1
kerning first=93 second=38 amount=1
kerning first=93 second=72 amount=1
kerning first=93 second=78 amount=1
kerning first=93 second=85 amount=1
kerning first=93 second=109 amount=1
kerning first=106 second=67 amount=-1
kerning first=106 second=73 amount=-1
kerning first=106 second=75 amount=-1
kerning first=106 second=86 amount=-1
kerning first=106 second=87 amount=-1
kerning first=106 second=59 amount=-1
kerning first=106 second=68 amount=-1
kerning first=106 second=58 amount=-1
kerning first=106 second=114 amount=-1
kerning first=106 second=119 amount=-1
kerning first=106 second=42 amount=-1
kerning first=106 second=44 amount=-1
kerning first=106 second=39 amount=-1
kerning first=106 second=46 amount=-1
kerning first=81 second=36 amount=-1
kerning first=81 second=106 amount=2
kerning first=81 second=81 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=67 amount=-1
kerning first=81 second=71 amount=-1
kerning first=81 second=73 amount=-1
kerning first=81 second=75 amount=-1
kerning first=81 second=79 amount=-1
kerning first=81 second=83 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=102 amount=1
kerning first=81 second=103 amount=1
kerning first=81 second=112 amount=1
kerning first=81 second=121 amount=-1
kerning first=81 second=48 amount=-1
kerning first=81 second=49 amount=-1
kerning first=81 second=51 amount=-1
kerning first=81 second=52 amount=-1
kerning first=81 second=53 amount=-1
kerning first=81 second=54 amount=-1
kerning first=81 second=55 amount=-1
kerning first=81 second=56 amount=-1
kerning first=81 second=57 amount=-1
kerning first=81 second=80 amount=-1
kerning first=81 second=82 amount=-1
kerning first=81 second=84 amount=-2
kerning first=81 second=50 amount=-1
kerning first=81 second=59 amount=-1
kerning first=81 second=66 amount=-1
kerning first=81 second=68 amount=-1
kerning first=81 second=69 amount=-1
kerning first=81 second=58 amount=-1
kerning first=81 second=97 amount=-1
kerning first=81 second=99 amount=-1
kerning first=81 second=101 amount=-1
kerning first=81 second=114 amount=-1
kerning first=81 second=115 amount=-1
kerning first=81 second=118 amount=-1
kerning first=81 second=119 amount=-1
kerning first=81 second=42 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=39 amount=-1
kerning first=81 second=46 amount=-1
kerning first=37 second=123 amount=1
kerning first=37 second=125 amount=1
kerning first=37 second=38 amount=1
kerning first=37 second=72 amount=1
kerning first=37 second=78 amount=1
kerning first=37 second=85 amount=1
kerning first=37 second=109 amount=1
kerning first=33 second=123 amount=1
kerning first=33 second=124 amount=1
kerning first=33 second=125 amount=1
kerning first=33 second=33 amount=1
kerning first=33 second=38 amount=1
kerning first=33 second=47 amount=1
kerning first=33 second=72 amount=1
kerning first=33 second=78 amount=1
kerning first=33 second=85 amount=1
kerning first=33 second=102 amount=1
kerning first=33 second=77 amount=1
kerning first=33 second=60 amount=1
kerning first=33 second=109 amount=1
kerning first=33 second=62 amount=1
kerning first=33 second=43 amount=1
kerning first=33 second=94 amount=1
kerning first=33 second=61 amount=1
kerning first=33 second=126 amount=1
kerning first=33 second=96 amount=1
kerning first=33 second=45 amount=1
kerning first=38 second=40 amount=1
kerning first=38 second=41 amount=1
kerning first=38 second=64 amount=1
kerning first=38 second=123 amount=1
kerning first=38 second=124 amount=1
kerning first=38 second=125 amount=1
kerning first=38 second=91 amount=1
kerning first=38 second=93 amount=1
kerning first=38 second=37 amount=1
kerning first=38 second=33 amount=1
kerning first=38 second=38 amount=1
kerning first=38 second=47 amount=1
kerning first=38 second=72 amount=1
kerning first=38 second=78 amount=1
kerning first=38 second=85 amount=1
kerning first=38 second=88 amount=1
kerning first=38 second=102 amount=1
kerning first=38 second=104 amount=1
kerning first=38 second=70 amount=1
kerning first=38 second=76 amount=1
kerning first=38 second=77 amount=1
kerning first=38 second=116 amount=1
kerning first=38 second=60 amount=1
kerning first=38 second=109 amount=1
kerning first=38 second=110 amount=1
kerning first=38 second=111 amount=1
kerning first=38 second=117 amount=1
kerning first=38 second=62 amount=1
kerning first=38 second=43 amount=1
kerning first=38 second=94 amount=1
kerning first=38 second=61 amount=1
kerning first=38 second=34 amount=1
kerning first=38 second=126 amount=1
kerning first=38 second=96 amount=1
kerning first=38 second=45 amount=1
kerning first=47 second=123 amount=1
kerning first=47 second=125 amount=1
kerning first=47 second=33 amount=1
kerning first=47 second=38 amount=1
kerning first=47 second=72 amount=1
kerning first=47 second=78 amount=1
kerning first=47 second=85 amount=1
kerning first=47 second=102 amount=1
kerning first=47 second=77 amount=1
kerning first=47 second=60 amount=1
kerning first=47 second=109 amount=1
kerning first=47 second=62 amount=1
kerning first=47 second=43 amount=1
kerning first=47 second=94 amount=1
kerning first=47 second=61 amount=1
kerning first=47 second=126 amount=1
kerning first=47 second=96 amount=1
kerning first=47 second=45 amount=1
kerning first=63 second=73 amount=-1
kerning first=63 second=86 amount=-1
kerning first=63 second=87 amount=-1
kerning first=63 second=59 amount=-1
kerning first=63 second=58 amount=-1
kerning first=63 second=114 amount=-1
kerning first=63 second=119 amount=-1
kerning first=63 second=42 amount=-1
kerning first=63 second=44 amount=-1
kerning first=63 second=46 amount=-1
kerning first=65 second=81 amount=-2
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=73 amount=-1
kerning first=65 second=75 amount=-1
kerning first=65 second=79 amount=-2
kerning first=65 second=83 amount=-1
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=121 amount=-1
kerning first=65 second=80 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=59 amount=-1
kerning first=65 second=68 amount=-1
kerning first=65 second=69 amount=-1
kerning first=65 second=58 amount=-1
kerning first=65 second=114 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=42 amount=-1
kerning first=65 second=44 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=46 amount=-1
kerning first=67 second=36 amount=-1
kerning first=67 second=106 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=73 amount=-1
kerning first=67 second=75 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=108 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=48 amount=-1
kerning first=67 second=49 amount=-1
kerning first=67 second=51 amount=-1
kerning first=67 second=52 amount=-1
kerning first=67 second=53 amount=-1
kerning first=67 second=54 amount=-1
kerning first=67 second=55 amount=-1
kerning first=67 second=56 amount=-1
kerning first=67 second=57 amount=-1
kerning first=67 second=80 amount=-1
kerning first=67 second=82 amount=-1
kerning first=67 second=105 amount=-1
kerning first=67 second=50 amount=-1
kerning first=67 second=59 amount=-1
kerning first=67 second=66 amount=-1
kerning first=67 second=68 amount=-1
kerning first=67 second=69 amount=-1
kerning first=67 second=90 amount=-1
kerning first=67 second=58 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=114 amount=-1
kerning first=67 second=115 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=120 amount=-1
kerning first=67 second=122 amount=-1
kerning first=67 second=42 amount=-1
kerning first=67 second=44 amount=-3
kerning first=67 second=39 amount=-1
kerning first=67 second=46 amount=-3
kerning first=71 second=36 amount=-1
kerning first=71 second=81 amount=-1
kerning first=71 second=65 amount=-3
kerning first=71 second=67 amount=-1
kerning first=71 second=71 amount=-2
kerning first=71 second=73 amount=-1
kerning first=71 second=75 amount=-1
kerning first=71 second=79 amount=-1
kerning first=71 second=83 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=48 amount=-1
kerning first=71 second=49 amount=-1
kerning first=71 second=51 amount=-1
kerning first=71 second=52 amount=-1
kerning first=71 second=53 amount=-1
kerning first=71 second=54 amount=-1
kerning first=71 second=55 amount=-1
kerning first=71 second=56 amount=-1
kerning first=71 second=57 amount=-1
kerning first=71 second=80 amount=-1
kerning first=71 second=82 amount=-1
kerning first=71 second=50 amount=-1
kerning first=71 second=59 amount=-1
kerning first=71 second=66 amount=-1
kerning first=71 second=68 amount=-1
kerning first=71 second=69 amount=-1
kerning first=71 second=58 amount=-1
kerning first=71 second=97 amount=-1
kerning first=71 second=99 amount=-1
kerning first=71 second=101 amount=-1
kerning first=71 second=114 amount=-1
kerning first=71 second=115 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=42 amount=-1
kerning first=71 second=44 amount=-2
kerning first=71 second=39 amount=-1
kerning first=71 second=46 amount=-2
kerning first=72 second=40 amount=1
kerning first=72 second=41 amount=1
kerning first=72 second=64 amount=1
kerning first=72 second=123 amount=1
kerning first=72 second=124 amount=1
kerning first=72 second=125 amount=1
kerning first=72 second=91 amount=1
kerning first=72 second=93 amount=1
kerning first=72 second=37 amount=1
kerning first=72 second=33 amount=1
kerning first=72 second=38 amount=1
kerning first=72 second=47 amount=1
kerning first=72 second=72 amount=1
kerning first=72 second=78 amount=1
kerning first=72 second=85 amount=1
kerning first=72 second=88 amount=1
kerning first=72 second=102 amount=1
kerning first=72 second=104 amount=1
kerning first=72 second=70 amount=1
kerning first=72 second=76 amount=1
kerning first=72 second=77 amount=1
kerning first=72 second=116 amount=1
kerning first=72 second=60 amount=1
kerning first=72 second=109 amount=1
kerning first=72 second=110 amount=1
kerning first=72 second=111 amount=1
kerning first=72 second=117 amount=1
kerning first=72 second=62 amount=1
kerning first=72 second=43 amount=1
kerning first=72 second=94 amount=1
kerning first=72 second=61 amount=1
kerning first=72 second=34 amount=1
kerning first=72 second=126 amount=1
kerning first=72 second=96 amount=1
kerning first=72 second=45 amount=1
kerning first=73 second=36 amount=-1
kerning first=73 second=106 amount=-1
kerning first=73 second=81 amount=-1
kerning first=73 second=63 amount=-1
kerning first=73 second=65 amount=-1
kerning first=73 second=67 amount=-1
kerning first=73 second=71 amount=-1
kerning first=73 second=73 amount=-1
kerning first=73 second=74 amount=-1
kerning first=73 second=75 amount=-1
kerning first=73 second=79 amount=-1
kerning first=73 second=83 amount=-1
kerning first=73 second=86 amount=-1
kerning first=73 second=87 amount=-1
kerning first=73 second=107 amount=-1
kerning first=73 second=108 amount=-1
kerning first=73 second=121 amount=-1
kerning first=73 second=48 amount=-1
kerning first=73 second=49 amount=-1
kerning first=73 second=51 amount=-1
kerning first=73 second=52 amount=-1
kerning first=73 second=53 amount=-1
kerning first=73 second=54 amount=-1
kerning first=73 second=55 amount=-1
kerning first=73 second=56 amount=-1
kerning first=73 second=57 amount=-1
kerning first=73 second=80 amount=-1
kerning first=73 second=82 amount=-1
kerning first=73 second=105 amount=-1
kerning first=73 second=50 amount=-1
kerning first=73 second=59 amount=-1
kerning first=73 second=66 amount=-1
kerning first=73 second=68 amount=-1
kerning first=73 second=69 amount=-1
kerning first=73 second=90 amount=-1
kerning first=73 second=58 amount=-1
kerning first=73 second=97 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=101 amount=-1
kerning first=73 second=114 amount=-1
kerning first=73 second=115 amount=-1
kerning first=73 second=118 amount=-1
kerning first=73 second=119 amount=-1
kerning first=73 second=120 amount=-1
kerning first=73 second=122 amount=-1
kerning first=73 second=42 amount=-1
kerning first=73 second=44 amount=-1
kerning first=73 second=39 amount=-1
kerning first=73 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=73 amount=-1
kerning first=74 second=86 amount=-1
kerning first=74 second=87 amount=-1
kerning first=74 second=59 amount=-2
kerning first=74 second=58 amount=-2
kerning first=74 second=114 amount=-1
kerning first=74 second=119 amount=-1
kerning first=74 second=42 amount=-1
kerning first=74 second=44 amount=-4
kerning first=74 second=46 amount=-4
kerning first=75 second=36 amount=-1
kerning first=75 second=41 amount=-2
kerning first=75 second=106 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=73 amount=-1
kerning first=75 second=75 amount=-1
kerning first=75 second=79 amount=-3
kerning first=75 second=83 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=108 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=48 amount=-1
kerning first=75 second=49 amount=-1
kerning first=75 second=51 amount=-1
kerning first=75 second=52 amount=-1
kerning first=75 second=53 amount=-1
kerning first=75 second=54 amount=-1
kerning first=75 second=55 amount=-1
kerning first=75 second=56 amount=-1
kerning first=75 second=57 amount=-1
kerning first=75 second=80 amount=-1
kerning first=75 second=82 amount=-1
kerning first=75 second=105 amount=-1
kerning first=75 second=50 amount=-1
kerning first=75 second=59 amount=-1
kerning first=75 second=66 amount=-1
kerning first=75 second=68 amount=-1
kerning first=75 second=69 amount=-1
kerning first=75 second=90 amount=-1
kerning first=75 second=58 amount=-1
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-1
kerning first=75 second=101 amount=-3
kerning first=75 second=111 amount=-2
kerning first=75 second=114 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-4
kerning first=75 second=119 amount=-3
kerning first=75 second=120 amount=-1
kerning first=75 second=122 amount=-1
kerning first=75 second=42 amount=-1
kerning first=75 second=44 amount=-1
kerning first=75 second=39 amount=-1
kerning first=75 second=46 amount=-1
kerning first=78 second=40 amount=1
kerning first=78 second=41 amount=1
kerning first=78 second=64 amount=1
kerning first=78 second=123 amount=1
kerning first=78 second=124 amount=1
kerning first=78 second=125 amount=1
kerning first=78 second=91 amount=1
kerning first=78 second=93 amount=1
kerning first=78 second=37 amount=1
kerning first=78 second=33 amount=1
kerning first=78 second=38 amount=1
kerning first=78 second=47 amount=1
kerning first=78 second=65 amount=-1
kerning first=78 second=72 amount=1
kerning first=78 second=78 amount=1
kerning first=78 second=85 amount=1
kerning first=78 second=88 amount=1
kerning first=78 second=102 amount=1
kerning first=78 second=104 amount=1
kerning first=78 second=70 amount=1
kerning first=78 second=76 amount=1
kerning first=78 second=77 amount=1
kerning first=78 second=116 amount=1
kerning first=78 second=60 amount=1
kerning first=78 second=109 amount=1
kerning first=78 second=110 amount=1
kerning first=78 second=111 amount=1
kerning first=78 second=117 amount=1
kerning first=78 second=62 amount=1
kerning first=78 second=43 amount=1
kerning first=78 second=94 amount=1
kerning first=78 second=61 amount=1
kerning first=78 second=44 amount=-1
kerning first=78 second=34 amount=1
kerning first=78 second=126 amount=1
kerning first=78 second=46 amount=-1
kerning first=78 second=96 amount=1
kerning first=78 second=45 amount=1
kerning first=79 second=36 amount=-1
kerning first=79 second=81 amount=-1
kerning first=79 second=65 amount=-3
kerning first=79 second=67 amount=-1
kerning first=79 second=71 amount=-1
kerning first=79 second=73 amount=-1
kerning first=79 second=75 amount=-1
kerning first=79 second=79 amount=-1
kerning first=79 second=83 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=121 amount=-1
kerning first=79 second=48 amount=-1
kerning first=79 second=49 amount=-1
kerning first=79 second=51 amount=-1
kerning first=79 second=52 amount=-1
kerning first=79 second=53 amount=-1
kerning first=79 second=54 amount=-1
kerning first=79 second=55 amount=-1
kerning first=79 second=56 amount=-1
kerning first=79 second=57 amount=-1
kerning first=79 second=80 amount=-1
kerning first=79 second=82 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=50 amount=-1
kerning first=79 second=59 amount=-1
kerning first=79 second=66 amount=-1
kerning first=79 second=68 amount=-1
kerning first=79 second=69 amount=-1
kerning first=79 second=58 amount=-1
kerning first=79 second=97 amount=-1
kerning first=79 second=99 amount=-1
kerning first=79 second=101 amount=-1
kerning first=79 second=114 amount=-1
kerning first=79 second=115 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=119 amount=-1
kerning first=79 second=42 amount=-1
kerning first=79 second=44 amount=-3
kerning first=79 second=39 amount=-1
kerning first=79 second=46 amount=-3
kerning first=83 second=36 amount=-1
kerning first=83 second=81 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=67 amount=-1
kerning first=83 second=71 amount=-1
kerning first=83 second=73 amount=-1
kerning first=83 second=75 amount=-1
kerning first=83 second=79 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=48 amount=-1
kerning first=83 second=49 amount=-1
kerning first=83 second=51 amount=-1
kerning first=83 second=52 amount=-1
kerning first=83 second=53 amount=-1
kerning first=83 second=54 amount=-1
kerning first=83 second=55 amount=-1
kerning first=83 second=56 amount=-1
kerning first=83 second=57 amount=-1
kerning first=83 second=80 amount=-1
kerning first=83 second=82 amount=-1
kerning first=83 second=50 amount=-1
kerning first=83 second=59 amount=-1
kerning first=83 second=66 amount=-1
kerning first=83 second=68 amount=-1
kerning first=83 second=69 amount=-1
kerning first=83 second=58 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=99 amount=-1
kerning first=83 second=101 amount=-1
kerning first=83 second=114 amount=-1
kerning first=83 second=115 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=42 amount=-1
kerning first=83 second=44 amount=-2
kerning first=83 second=39 amount=-1
kerning first=83 second=46 amount=-3
kerning first=85 second=40 amount=1
kerning first=85 second=41 amount=1
kerning first=85 second=64 amount=1
kerning first=85 second=123 amount=1
kerning first=85 second=124 amount=1
kerning first=85 second=125 amount=1
kerning first=85 second=91 amount=1
kerning first=85 second=93 amount=1
kerning first=85 second=37 amount=1
kerning first=85 second=33 amount=1
kerning first=85 second=38 amount=1
kerning first=85 second=47 amount=1
kerning first=85 second=65 amount=-2
kerning first=85 second=72 amount=1
kerning first=85 second=78 amount=1
kerning first=85 second=85 amount=1
kerning first=85 second=88 amount=1
kerning first=85 second=102 amount=1
kerning first=85 second=104 amount=1
kerning first=85 second=70 amount=1
kerning first=85 second=76 amount=1
kerning first=85 second=77 amount=1
kerning first=85 second=116 amount=1
kerning first=85 second=60 amount=1
kerning first=85 second=109 amount=1
kerning first=85 second=110 amount=1
kerning first=85 second=111 amount=1
kerning first=85 second=117 amount=1
kerning first=85 second=62 amount=1
kerning first=85 second=43 amount=1
kerning first=85 second=94 amount=1
kerning first=85 second=61 amount=1
kerning first=85 second=44 amount=-2
kerning first=85 second=34 amount=1
kerning first=85 second=126 amount=1
kerning first=85 second=46 amount=-2
kerning first=85 second=96 amount=1
kerning first=85 second=45 amount=1
kerning first=86 second=36 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=81 amount=-2
kerning first=86 second=63 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=73 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=75 amount=-1
kerning first=86 second=79 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=86 amount=-1
kerning first=86 second=87 amount=-1
kerning first=86 second=107 amount=-1
kerning first=86 second=108 amount=-1
kerning first=86 second=121 amount=-3
kerning first=86 second=48 amount=-1
kerning first=86 second=49 amount=-1
kerning first=86 second=51 amount=-1
kerning first=86 second=52 amount=-1
kerning first=86 second=53 amount=-1
kerning first=86 second=54 amount=-1
kerning first=86 second=55 amount=-1
kerning first=86 second=56 amount=-1
kerning first=86 second=57 amount=-1
kerning first=86 second=80 amount=-1
kerning first=86 second=82 amount=-1
kerning first=86 second=105 amount=-2
kerning first=86 second=50 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=66 amount=-1
kerning first=86 second=68 amount=-1
kerning first=86 second=69 amount=-1
kerning first=86 second=90 amount=-1
kerning first=86 second=58 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-1
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=42 amount=-1
kerning first=86 second=44 amount=-6
kerning first=86 second=39 amount=-1
kerning first=86 second=46 amount=-6
kerning first=86 second=45 amount=-2
kerning first=87 second=36 amount=-1
kerning first=87 second=106 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=63 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=73 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=75 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=86 amount=-1
kerning first=87 second=87 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=107 amount=-1
kerning first=87 second=108 amount=-1
kerning first=87 second=121 amount=-2
kerning first=87 second=48 amount=-1
kerning first=87 second=49 amount=-1
kerning first=87 second=51 amount=-1
kerning first=87 second=52 amount=-1
kerning first=87 second=53 amount=-1
kerning first=87 second=54 amount=-1
kerning first=87 second=55 amount=-1
kerning first=87 second=56 amount=-1
kerning first=87 second=57 amount=-1
kerning first=87 second=80 amount=-1
kerning first=87 second=82 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=50 amount=-1
kerning first=87 second=59 amount=-2
kerning first=87 second=66 amount=-1
kerning first=87 second=68 amount=-1
kerning first=87 second=69 amount=-1
kerning first=87 second=90 amount=-1
kerning first=87 second=58 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=42 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=39 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=45 amount=-1
kerning first=88 second=123 amount=1
kerning first=88 second=125 amount=1
kerning first=88 second=38 amount=1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=72 amount=1
kerning first=88 second=78 amount=1
kerning first=88 second=79 amount=-1
kerning first=88 second=85 amount=1
kerning first=88 second=109 amount=1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=100 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=45 amount=-2
kerning first=98 second=98 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-3
kerning first=100 second=118 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=123 amount=1
kerning first=102 second=124 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=33 amount=2
kerning first=102 second=38 amount=1
kerning first=102 second=47 amount=1
kerning first=102 second=63 amount=2
kerning first=102 second=72 amount=1
kerning first=102 second=78 amount=1
kerning first=102 second=85 amount=1
kerning first=102 second=102 amount=2
kerning first=102 second=77 amount=1
kerning first=102 second=60 amount=1
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=109 amount=1
kerning first=102 second=111 amount=-1
kerning first=102 second=62 amount=1
kerning first=102 second=43 amount=1
kerning first=102 second=94 amount=1
kerning first=102 second=61 amount=1
kerning first=102 second=44 amount=-2
kerning first=102 second=126 amount=1
kerning first=102 second=46 amount=-2
kerning first=102 second=96 amount=1
kerning first=102 second=45 amount=1
kerning first=102 second=32 amount=4
kerning first=103 second=103 amount=-1
kerning first=103 second=108 amount=-1
kerning first=103 second=112 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=114 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-2
kerning first=104 second=123 amount=1
kerning first=104 second=125 amount=1
kerning first=104 second=38 amount=1
kerning first=104 second=72 amount=1
kerning first=104 second=78 amount=1
kerning first=104 second=85 amount=1
kerning first=104 second=109 amount=1
kerning first=107 second=73 amount=-1
kerning first=107 second=86 amount=-1
kerning first=107 second=87 amount=-1
kerning first=107 second=100 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=108 amount=-1
kerning first=107 second=112 amount=-1
kerning first=107 second=113 amount=-2
kerning first=107 second=121 amount=-1
kerning first=107 second=105 amount=-1
kerning first=107 second=59 amount=-1
kerning first=107 second=58 amount=-1
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=114 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=119 amount=-1
kerning first=107 second=42 amount=-1
kerning first=107 second=44 amount=-1
kerning first=107 second=46 amount=-1
kerning first=108 second=67 amount=-1
kerning first=108 second=73 amount=-1
kerning first=108 second=75 amount=-1
kerning first=108 second=86 amount=-1
kerning first=108 second=87 amount=-1
kerning first=108 second=59 amount=-1
kerning first=108 second=68 amount=-1
kerning first=108 second=58 amount=-1
kerning first=108 second=114 amount=-1
kerning first=108 second=119 amount=-2
kerning first=108 second=42 amount=-1
kerning first=108 second=44 amount=-1
kerning first=108 second=39 amount=-1
kerning first=108 second=46 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=121 second=36 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=67 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=73 amount=-1
kerning first=121 second=75 amount=-1
kerning first=121 second=79 amount=-1
kerning first=121 second=83 amount=-1
kerning first=121 second=86 amount=-1
kerning first=121 second=87 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=121 amount=-1
kerning first=121 second=48 amount=-1
kerning first=121 second=49 amount=-1
kerning first=121 second=51 amount=-1
kerning first=121 second=52 amount=-1
kerning first=121 second=53 amount=-1
kerning first=121 second=54 amount=-1
kerning first=121 second=55 amount=-1
kerning first=121 second=56 amount=-1
kerning first=121 second=57 amount=-1
kerning first=121 second=80 amount=-1
kerning first=121 second=82 amount=-1
kerning first=121 second=50 amount=-1
kerning first=121 second=59 amount=-1
kerning first=121 second=66 amount=-1
kerning first=121 second=68 amount=-1
kerning first=121 second=69 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=111 amount=-1
kerning first=121 second=114 amount=-1
kerning first=121 second=115 amount=-2
kerning first=121 second=118 amount=-1
kerning first=121 second=119 amount=-1
kerning first=121 second=42 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=39 amount=-1
kerning first=121 second=46 amount=-5
kerning first=48 second=81 amount=-1
kerning first=48 second=67 amount=-1
kerning first=48 second=71 amount=-1
kerning first=48 second=73 amount=-1
kerning first=48 second=75 amount=-1
kerning first=48 second=79 amount=-1
kerning first=48 second=83 amount=-1
kerning first=48 second=86 amount=-1
kerning first=48 second=87 amount=-1
kerning first=48 second=121 amount=-1
kerning first=48 second=80 amount=-1
kerning first=48 second=59 amount=-1
kerning first=48 second=68 amount=-1
kerning first=48 second=69 amount=-1
kerning first=48 second=58 amount=-1
kerning first=48 second=114 amount=-1
kerning first=48 second=115 amount=-1
kerning first=48 second=118 amount=-1
kerning first=48 second=119 amount=-1
kerning first=48 second=42 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=39 amount=-1
kerning first=48 second=46 amount=-1
kerning first=49 second=81 amount=-1
kerning first=49 second=67 amount=-1
kerning first=49 second=71 amount=-1
kerning first=49 second=73 amount=-1
kerning first=49 second=75 amount=-1
kerning first=49 second=79 amount=-1
kerning first=49 second=83 amount=-1
kerning first=49 second=86 amount=-1
kerning first=49 second=87 amount=-1
kerning first=49 second=121 amount=-1
kerning first=49 second=80 amount=-1
kerning first=49 second=59 amount=-1
kerning first=49 second=68 amount=-1
kerning first=49 second=69 amount=-1
kerning first=49 second=58 amount=-1
kerning first=49 second=114 amount=-1
kerning first=49 second=115 amount=-1
kerning first=49 second=118 amount=-1
kerning first=49 second=119 amount=-1
kerning first=49 second=42 amount=-1
kerning first=49 second=44 amount=-1
kerning first=49 second=39 amount=-1
kerning first=49 second=46 amount=-1
kerning first=51 second=81 amount=-1
kerning first=51 second=67 amount=-1
kerning first=51 second=71 amount=-1
kerning first=51 second=73 amount=-1
kerning first=51 second=75 amount=-1
kerning first=51 second=79 amount=-1
kerning first=51 second=83 amount=-1
kerning first=51 second=86 amount=-1
kerning first=51 second=87 amount=-1
kerning first=51 second=121 amount=-1
kerning first=51 second=80 amount=-1
kerning first=51 second=59 amount=-1
kerning first=51 second=68 amount=-1
kerning first=51 second=69 amount=-1
kerning first=51 second=58 amount=-1
kerning first=51 second=114 amount=-1
kerning first=51 second=115 amount=-1
kerning first=51 second=118 amount=-1
kerning first=51 second=119 amount=-1
kerning first=51 second=42 amount=-1
kerning first=51 second=44 amount=-1
kerning first=51 second=39 amount=-1
kerning first=51 second=46 amount=-1
kerning first=52 second=81 amount=-1
kerning first=52 second=67 amount=-1
kerning first=52 second=71 amount=-1
kerning first=52 second=73 amount=-1
kerning first=52 second=75 amount=-1
kerning first=52 second=79 amount=-1
kerning first=52 second=83 amount=-1
kerning first=52 second=86 amount=-1
kerning first=52 second=87 amount=-1
kerning first=52 second=121 amount=-1
kerning first=52 second=80 amount=-1
kerning first=52 second=59 amount=-1
kerning first=52 second=68 amount=-1
kerning first=52 second=69 amount=-1
kerning first=52 second=58 amount=-1
kerning first=52 second=114 amount=-1
kerning first=52 second=115 amount=-1
kerning first=52 second=118 amount=-1
kerning first=52 second=119 amount=-1
kerning first=52 second=42 amount=-1
kerning first=52 second=44 amount=-1
kerning first=52 second=39 amount=-1
kerning first=52 second=46 amount=-1
kerning first=53 second=81 amount=-1
kerning first=53 second=67 amount=-1
kerning first=53 second=71 amount=-1
kerning first=53 second=73 amount=-1
kerning first=53 second=75 amount=-1
kerning first=53 second=79 amount=-1
kerning first=53 second=83 amount=-1
kerning first=53 second=86 amount=-1
kerning first=53 second=87 amount=-1
kerning first=53 second=121 amount=-1
kerning first=53 second=80 amount=-1
kerning first=53 second=59 amount=-1
kerning first=53 second=68 amount=-1
kerning first=53 second=69 amount=-1
kerning first=53 second=58 amount=-1
kerning first=53 second=114 amount=-1
kerning first=53 second=115 amount=-1
kerning first=53 second=118 amount=-1
kerning first=53 second=119 amount=-1
kerning first=53 second=42 amount=-1
kerning first=53 second=44 amount=-1
kerning first=53 second=39 amount=-1
kerning first=53 second=46 amount=-1
kerning first=54 second=81 amount=-1
kerning first=54 second=67 amount=-1
kerning first=54 second=71 amount=-1
kerning first=54 second=73 amount=-1
kerning first=54 second=75 amount=-1
kerning first=54 second=79 amount=-1
kerning first=54 second=83 amount=-1
kerning first=54 second=86 amount=-1
kerning first=54 second=87 amount=-1
kerning first=54 second=121 amount=-1
kerning first=54 second=80 amount=-1
kerning first=54 second=59 amount=-1
kerning first=54 second=68 amount=-1
kerning first=54 second=69 amount=-1
kerning first=54 second=58 amount=-1
kerning first=54 second=114 amount=-1
kerning first=54 second=115 amount=-1
kerning first=54 second=118 amount=-1
kerning first=54 second=119 amount=-1
kerning first=54 second=42 amount=-1
kerning first=54 second=44 amount=-1
kerning first=54 second=39 amount=-1
kerning first=54 second=46 amount=-1
kerning first=55 second=81 amount=-1
kerning first=55 second=67 amount=-1
kerning first=55 second=71 amount=-1
kerning first=55 second=73 amount=-1
kerning first=55 second=75 amount=-1
kerning first=55 second=79 amount=-1
kerning first=55 second=83 amount=-1
kerning first=55 second=86 amount=-1
kerning first=55 second=87 amount=-1
kerning first=55 second=121 amount=-1
kerning first=55 second=80 amount=-1
kerning first=55 second=59 amount=-1
kerning first=55 second=68 amount=-1
kerning first=55 second=69 amount=-1
kerning first=55 second=58 amount=-1
kerning first=55 second=114 amount=-1
kerning first=55 second=115 amount=-1
kerning first=55 second=118 amount=-1
kerning first=55 second=119 amount=-1
kerning first=55 second=42 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=39 amount=-1
kerning first=55 second=46 amount=-1
kerning first=56 second=81 amount=-1
kerning first=56 second=67 amount=-1
kerning first=56 second=71 amount=-1
kerning first=56 second=73 amount=-1
kerning first=56 second=75 amount=-1
kerning first=56 second=79 amount=-1
kerning first=56 second=83 amount=-1
kerning first=56 second=86 amount=-1
kerning first=56 second=87 amount=-1
kerning first=56 second=121 amount=-1
kerning first=56 second=80 amount=-1
kerning first=56 second=59 amount=-1
kerning first=56 second=68 amount=-1
kerning first=56 second=69 amount=-1
kerning first=56 second=58 amount=-1
kerning first=56 second=114 amount=-1
kerning first=56 second=115 amount=-1
kerning first=56 second=118 amount=-1
kerning first=56 second=119 amount=-1
kerning first=56 second=42 amount=-1
kerning first=56 second=44 amount=-1
kerning first=56 second=39 amount=-1
kerning first=56 second=46 amount=-1
kerning first=57 second=81 amount=-1
kerning first=57 second=67 amount=-1
kerning first=57 second=71 amount=-1
kerning first=57 second=73 amount=-1
kerning first=57 second=75 amount=-1
kerning first=57 second=79 amount=-1
kerning first=57 second=83 amount=-1
kerning first=57 second=86 amount=-1
kerning first=57 second=87 amount=-1
kerning first=57 second=121 amount=-1
kerning first=57 second=80 amount=-1
kerning first=57 second=59 amount=-1
kerning first=57 second=68 amount=-1
kerning first=57 second=69 amount=-1
kerning first=57 second=58 amount=-1
kerning first=57 second=114 amount=-1
kerning first=57 second=115 amount=-1
kerning first=57 second=118 amount=-1
kerning first=57 second=119 amount=-1
kerning first=57 second=42 amount=-1
kerning first=57 second=44 amount=-1
kerning first=57 second=39 amount=-1
kerning first=57 second=46 amount=-1
kerning first=70 second=123 amount=1
kerning first=70 second=125 amount=1
kerning first=70 second=38 amount=1
kerning first=70 second=65 amount=-3
kerning first=70 second=72 amount=1
kerning first=70 second=78 amount=1
kerning first=70 second=85 amount=1
kerning first=70 second=108 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-2
kerning first=70 second=109 amount=1
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=76 second=123 amount=1
kerning first=76 second=125 amount=1
kerning first=76 second=38 amount=1
kerning first=76 second=65 amount=-1
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-3
kerning first=76 second=72 amount=1
kerning first=76 second=78 amount=1
kerning first=76 second=79 amount=-2
kerning first=76 second=83 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=109 amount=1
kerning first=76 second=119 amount=-2
kerning first=77 second=123 amount=1
kerning first=77 second=124 amount=1
kerning first=77 second=125 amount=1
kerning first=77 second=33 amount=1
kerning first=77 second=38 amount=1
kerning first=77 second=47 amount=1
kerning first=77 second=72 amount=1
kerning first=77 second=78 amount=1
kerning first=77 second=85 amount=1
kerning first=77 second=102 amount=1
kerning first=77 second=77 amount=1
kerning first=77 second=60 amount=1
kerning first=77 second=109 amount=1
kerning first=77 second=62 amount=1
kerning first=77 second=43 amount=1
kerning first=77 second=94 amount=1
kerning first=77 second=61 amount=1
kerning first=77 second=126 amount=1
kerning first=77 second=96 amount=1
kerning first=77 second=45 amount=1
kerning first=80 second=36 amount=-1
kerning first=80 second=81 amount=-1
kerning first=80 second=65 amount=-5
kerning first=80 second=67 amount=-1
kerning first=80 second=71 amount=-1
kerning first=80 second=73 amount=-1
kerning first=80 second=75 amount=-1
kerning first=80 second=79 amount=-1
kerning first=80 second=83 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=121 amount=-1
kerning first=80 second=48 amount=-1
kerning first=80 second=49 amount=-1
kerning first=80 second=51 amount=-1
kerning first=80 second=52 amount=-1
kerning first=80 second=53 amount=-1
kerning first=80 second=54 amount=-1
kerning first=80 second=55 amount=-1
kerning first=80 second=56 amount=-1
kerning first=80 second=57 amount=-1
kerning first=80 second=80 amount=-1
kerning first=80 second=82 amount=-1
kerning first=80 second=50 amount=-1
kerning first=80 second=59 amount=-1
kerning first=80 second=66 amount=-1
kerning first=80 second=68 amount=-1
kerning first=80 second=69 amount=-1
kerning first=80 second=58 amount=-1
kerning first=80 second=97 amount=-3
kerning first=80 second=99 amount=-1
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-2
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=118 amount=-1
kerning first=80 second=119 amount=-1
kerning first=80 second=42 amount=-1
kerning first=80 second=44 amount=-7
kerning first=80 second=39 amount=-1
kerning first=80 second=46 amount=-7
kerning first=82 second=41 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=73 amount=-1
kerning first=82 second=75 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=121 amount=-2
kerning first=82 second=80 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=59 amount=-1
kerning first=82 second=68 amount=-1
kerning first=82 second=69 amount=-1
kerning first=82 second=58 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=114 amount=-1
kerning first=82 second=115 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-2
kerning first=82 second=119 amount=-2
kerning first=82 second=42 amount=-1
kerning first=82 second=44 amount=-1
kerning first=82 second=39 amount=-1
kerning first=82 second=46 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=104 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=109 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=45 amount=-2
kerning first=105 second=67 amount=-1
kerning first=105 second=73 amount=-1
kerning first=105 second=75 amount=-1
kerning first=105 second=86 amount=-1
kerning first=105 second=87 amount=-1
kerning first=105 second=59 amount=-1
kerning first=105 second=68 amount=-1
kerning first=105 second=58 amount=-1
kerning first=105 second=114 amount=-1
kerning first=105 second=119 amount=-1
kerning first=105 second=42 amount=-1
kerning first=105 second=44 amount=-1
kerning first=105 second=39 amount=-1
kerning first=105 second=46 amount=-1
kerning first=116 second=123 amount=1
kerning first=116 second=125 amount=1
kerning first=116 second=38 amount=1
kerning first=116 second=72 amount=1
kerning first=116 second=78 amount=1
kerning first=116 second=85 amount=1
kerning first=116 second=109 amount=1
kerning first=50 second=81 amount=-1
kerning first=50 second=67 amount=-1
kerning first=50 second=71 amount=-1
kerning first=50 second=73 amount=-1
kerning first=50 second=75 amount=-1
kerning first=50 second=79 amount=-1
kerning first=50 second=83 amount=-1
kerning first=50 second=86 amount=-1
kerning first=50 second=87 amount=-1
kerning first=50 second=121 amount=-1
kerning first=50 second=80 amount=-1
kerning first=50 second=59 amount=-1
kerning first=50 second=68 amount=-1
kerning first=50 second=69 amount=-1
kerning first=50 second=58 amount=-1
kerning first=50 second=114 amount=-1
kerning first=50 second=115 amount=-1
kerning first=50 second=118 amount=-1
kerning first=50 second=119 amount=-1
kerning first=50 second=42 amount=-1
kerning first=50 second=44 amount=-1
kerning first=50 second=39 amount=-1
kerning first=50 second=46 amount=-1
kerning first=59 second=36 amount=-1
kerning first=59 second=106 amount=-1
kerning first=59 second=81 amount=-1
kerning first=59 second=63 amount=-1
kerning first=59 second=65 amount=-1
kerning first=59 second=67 amount=-1
kerning first=59 second=71 amount=-1
kerning first=59 second=73 amount=-1
kerning first=59 second=74 amount=-1
kerning first=59 second=75 amount=-1
kerning first=59 second=79 amount=-1
kerning first=59 second=83 amount=-1
kerning first=59 second=86 amount=-1
kerning first=59 second=87 amount=-1
kerning first=59 second=107 amount=-1
kerning first=59 second=108 amount=-1
kerning first=59 second=121 amount=-1
kerning first=59 second=48 amount=-1
kerning first=59 second=49 amount=-1
kerning first=59 second=51 amount=-1
kerning first=59 second=52 amount=-1
kerning first=59 second=53 amount=-1
kerning first=59 second=54 amount=-1
kerning first=59 second=55 amount=-1
kerning first=59 second=56 amount=-1
kerning first=59 second=57 amount=-1
kerning first=59 second=80 amount=-1
kerning first=59 second=82 amount=-1
kerning first=59 second=105 amount=-1
kerning first=59 second=50 amount=-1
kerning first=59 second=59 amount=-1
kerning first=59 second=66 amount=-1
kerning first=59 second=68 amount=-1
kerning first=59 second=69 amount=-1
kerning first=59 second=90 amount=-1
kerning first=59 second=58 amount=-1
kerning first=59 second=97 amount=-1
kerning first=59 second=99 amount=-1
kerning first=59 second=101 amount=-1
kerning first=59 second=114 amount=-1
kerning first=59 second=115 amount=-1
kerning first=59 second=118 amount=-1
kerning first=59 second=119 amount=-1
kerning first=59 second=120 amount=-1
kerning first=59 second=122 amount=-1
kerning first=59 second=42 amount=-1
kerning first=59 second=44 amount=-1
kerning first=59 second=39 amount=-1
kerning first=59 second=46 amount=-1
kerning first=66 second=81 amount=-1
kerning first=66 second=65 amount=-2
kerning first=66 second=67 amount=-1
kerning first=66 second=71 amount=-1
kerning first=66 second=73 amount=-1
kerning first=66 second=75 amount=-1
kerning first=66 second=79 amount=-1
kerning first=66 second=83 amount=-1
kerning first=66 second=85 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=80 amount=-1
kerning first=66 second=59 amount=-1
kerning first=66 second=68 amount=-1
kerning first=66 second=69 amount=-1
kerning first=66 second=58 amount=-1
kerning first=66 second=114 amount=-1
kerning first=66 second=115 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=42 amount=-1
kerning first=66 second=44 amount=-3
kerning first=66 second=39 amount=-1
kerning first=66 second=46 amount=-3
kerning first=68 second=36 amount=-1
kerning first=68 second=106 amount=-1
kerning first=68 second=81 amount=-1
kerning first=68 second=65 amount=-3
kerning first=68 second=67 amount=-1
kerning first=68 second=71 amount=-1
kerning first=68 second=73 amount=-1
kerning first=68 second=75 amount=-1
kerning first=68 second=79 amount=-1
kerning first=68 second=83 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=108 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=48 amount=-1
kerning first=68 second=49 amount=-1
kerning first=68 second=51 amount=-1
kerning first=68 second=52 amount=-1
kerning first=68 second=53 amount=-1
kerning first=68 second=54 amount=-1
kerning first=68 second=55 amount=-1
kerning first=68 second=56 amount=-1
kerning first=68 second=57 amount=-1
kerning first=68 second=80 amount=-1
kerning first=68 second=82 amount=-1
kerning first=68 second=105 amount=-1
kerning first=68 second=50 amount=-1
kerning first=68 second=59 amount=-1
kerning first=68 second=66 amount=-1
kerning first=68 second=68 amount=-1
kerning first=68 second=69 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=58 amount=-1
kerning first=68 second=97 amount=-1
kerning first=68 second=99 amount=-1
kerning first=68 second=101 amount=-1
kerning first=68 second=114 amount=-1
kerning first=68 second=115 amount=-1
kerning first=68 second=118 amount=-1
kerning first=68 second=119 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=122 amount=-1
kerning first=68 second=42 amount=-1
kerning first=68 second=44 amount=-4
kerning first=68 second=39 amount=-1
kerning first=68 second=46 amount=-4
kerning first=69 second=36 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=65 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=73 amount=-1
kerning first=69 second=75 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=86 amount=-1
kerning first=69 second=87 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=48 amount=-1
kerning first=69 second=49 amount=-1
kerning first=69 second=51 amount=-1
kerning first=69 second=52 amount=-1
kerning first=69 second=53 amount=-1
kerning first=69 second=54 amount=-1
kerning first=69 second=55 amount=-1
kerning first=69 second=56 amount=-1
kerning first=69 second=57 amount=-1
kerning first=69 second=80 amount=-1
kerning first=69 second=82 amount=-1
kerning first=69 second=50 amount=-1
kerning first=69 second=59 amount=-1
kerning first=69 second=66 amount=-1
kerning first=69 second=68 amount=-1
kerning first=69 second=69 amount=-1
kerning first=69 second=58 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=114 amount=-1
kerning first=69 second=115 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=42 amount=-1
kerning first=69 second=44 amount=-1
kerning first=69 second=39 amount=-1
kerning first=69 second=46 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=73 amount=-1
kerning first=90 second=75 amount=-1
kerning first=90 second=86 amount=-1
kerning first=90 second=87 amount=-1
kerning first=90 second=59 amount=-1
kerning first=90 second=68 amount=-1
kerning first=90 second=58 amount=-1
kerning first=90 second=114 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=42 amount=-1
kerning first=90 second=44 amount=-1
kerning first=90 second=39 amount=-1
kerning first=90 second=46 amount=-1
kerning first=58 second=36 amount=-1
kerning first=58 second=106 amount=-1
kerning first=58 second=81 amount=-1
kerning first=58 second=63 amount=-1
kerning first=58 second=65 amount=-1
kerning first=58 second=67 amount=-1
kerning first=58 second=71 amount=-1
kerning first=58 second=73 amount=-1
kerning first=58 second=74 amount=-1
kerning first=58 second=75 amount=-1
kerning first=58 second=79 amount=-1
kerning first=58 second=83 amount=-1
kerning first=58 second=86 amount=-1
kerning first=58 second=87 amount=-1
kerning first=58 second=107 amount=-1
kerning first=58 second=108 amount=-1
kerning first=58 second=121 amount=-1
kerning first=58 second=48 amount=-1
kerning first=58 second=49 amount=-1
kerning first=58 second=51 amount=-1
kerning first=58 second=52 amount=-1
kerning first=58 second=53 amount=-1
kerning first=58 second=54 amount=-1
kerning first=58 second=55 amount=-1
kerning first=58 second=56 amount=-1
kerning first=58 second=57 amount=-1
kerning first=58 second=80 amount=-1
kerning first=58 second=82 amount=-1
kerning first=58 second=105 amount=-1
kerning first=58 second=50 amount=-1
kerning first=58 second=59 amount=-1
kerning first=58 second=66 amount=-1
kerning first=58 second=68 amount=-1
kerning first=58 second=69 amount=-1
kerning first=58 second=90 amount=-1
kerning first=58 second=58 amount=-1
kerning first=58 second=97 amount=-1
kerning first=58 second=99 amount=-1
kerning first=58 second=101 amount=-1
kerning first=58 second=114 amount=-1
kerning first=58 second=115 amount=-1
kerning first=58 second=118 amount=-1
kerning first=58 second=119 amount=-1
kerning first=58 second=120 amount=-1
kerning first=58 second=122 amount=-1
kerning first=58 second=42 amount=-1
kerning first=58 second=44 amount=-1
kerning first=58 second=39 amount=-1
kerning first=58 second=46 amount=-1
kerning first=60 second=123 amount=1
kerning first=60 second=124 amount=1
kerning first=60 second=125 amount=1
kerning first=60 second=33 amount=1
kerning first=60 second=38 amount=1
kerning first=60 second=47 amount=1
kerning first=60 second=72 amount=1
kerning first=60 second=78 amount=1
kerning first=60 second=85 amount=1
kerning first=60 second=102 amount=1
kerning first=60 second=77 amount=1
kerning first=60 second=60 amount=1
kerning first=60 second=109 amount=1
kerning first=60 second=62 amount=1
kerning first=60 second=43 amount=1
kerning first=60 second=94 amount=1
kerning first=60 second=61 amount=1
kerning first=60 second=126 amount=1
kerning first=60 second=96 amount=1
kerning first=60 second=45 amount=1
kerning first=97 second=81 amount=-1
kerning first=97 second=67 amount=-1
kerning first=97 second=71 amount=-1
kerning first=97 second=73 amount=-1
kerning first=97 second=75 amount=-1
kerning first=97 second=79 amount=-1
kerning first=97 second=83 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=87 amount=-1
kerning first=97 second=98 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=121 amount=-2
kerning first=97 second=80 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=59 amount=-1
kerning first=97 second=68 amount=-1
kerning first=97 second=69 amount=-1
kerning first=97 second=58 amount=-1
kerning first=97 second=114 amount=-1
kerning first=97 second=115 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=42 amount=-1
kerning first=97 second=44 amount=-1
kerning first=97 second=39 amount=-1
kerning first=97 second=46 amount=-1
kerning first=99 second=81 amount=-1
kerning first=99 second=67 amount=-1
kerning first=99 second=71 amount=-1
kerning first=99 second=73 amount=-1
kerning first=99 second=75 amount=-1
kerning first=99 second=79 amount=-1
kerning first=99 second=83 amount=-1
kerning first=99 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-2
kerning first=99 second=108 amount=-1
kerning first=99 second=121 amount=-2
kerning first=99 second=80 amount=-1
kerning first=99 second=59 amount=-1
kerning first=99 second=68 amount=-1
kerning first=99 second=69 amount=-1
kerning first=99 second=58 amount=-1
kerning first=99 second=114 amount=-1
kerning first=99 second=115 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=42 amount=-1
kerning first=99 second=44 amount=-3
kerning first=99 second=39 amount=-1
kerning first=99 second=46 amount=-3
kerning first=101 second=81 amount=-1
kerning first=101 second=67 amount=-1
kerning first=101 second=71 amount=-1
kerning first=101 second=73 amount=-1
kerning first=101 second=75 amount=-1
kerning first=101 second=79 amount=-1
kerning first=101 second=83 amount=-1
kerning first=101 second=86 amount=-1
kerning first=101 second=87 amount=-1
kerning first=101 second=98 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=112 amount=-1
kerning first=101 second=121 amount=-2
kerning first=101 second=80 amount=-1
kerning first=101 second=59 amount=-1
kerning first=101 second=68 amount=-1
kerning first=101 second=69 amount=-1
kerning first=101 second=58 amount=-1
kerning first=101 second=114 amount=-1
kerning first=101 second=115 amount=-1
kerning first=101 second=118 amount=-2
kerning first=101 second=119 amount=-2
kerning first=101 second=120 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=42 amount=-1
kerning first=101 second=44 amount=-3
kerning first=101 second=39 amount=-1
kerning first=101 second=46 amount=-3
kerning first=109 second=40 amount=1
kerning first=109 second=41 amount=1
kerning first=109 second=64 amount=1
kerning first=109 second=123 amount=1
kerning first=109 second=124 amount=1
kerning first=109 second=125 amount=1
kerning first=109 second=91 amount=1
kerning first=109 second=93 amount=1
kerning first=109 second=37 amount=1
kerning first=109 second=33 amount=1
kerning first=109 second=38 amount=1
kerning first=109 second=47 amount=1
kerning first=109 second=72 amount=1
kerning first=109 second=78 amount=1
kerning first=109 second=85 amount=1
kerning first=109 second=88 amount=1
kerning first=109 second=102 amount=1
kerning first=109 second=104 amount=1
kerning first=109 second=70 amount=1
kerning first=109 second=76 amount=1
kerning first=109 second=77 amount=1
kerning first=109 second=116 amount=1
kerning first=109 second=60 amount=1
kerning first=109 second=109 amount=1
kerning first=109 second=110 amount=1
kerning first=109 second=111 amount=1
kerning first=109 second=62 amount=1
kerning first=109 second=43 amount=1
kerning first=109 second=94 amount=1
kerning first=109 second=61 amount=1
kerning first=109 second=34 amount=1
kerning first=109 second=126 amount=1
kerning first=109 second=96 amount=1
kerning first=109 second=45 amount=1
kerning first=110 second=123 amount=1
kerning first=110 second=125 amount=1
kerning first=110 second=38 amount=1
kerning first=110 second=72 amount=1
kerning first=110 second=78 amount=1
kerning first=110 second=85 amount=1
kerning first=110 second=109 amount=1
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-1
kerning first=111 second=123 amount=1
kerning first=111 second=125 amount=1
kerning first=111 second=38 amount=1
kerning first=111 second=72 amount=1
kerning first=111 second=78 amount=1
kerning first=111 second=85 amount=1
kerning first=111 second=121 amount=-1
kerning first=111 second=109 amount=1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=114 second=36 amount=-1
kerning first=114 second=106 amount=-2
kerning first=114 second=81 amount=-1
kerning first=114 second=63 amount=-1
kerning first=114 second=65 amount=-1
kerning first=114 second=67 amount=-1
kerning first=114 second=71 amount=-1
kerning first=114 second=73 amount=-1
kerning first=114 second=74 amount=-1
kerning first=114 second=75 amount=-1
kerning first=114 second=79 amount=-1
kerning first=114 second=83 amount=-1
kerning first=114 second=86 amount=-1
kerning first=114 second=87 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=107 amount=-2
kerning first=114 second=108 amount=-2
kerning first=114 second=112 amount=-1
kerning first=114 second=113 amount=-2
kerning first=114 second=121 amount=-1
kerning first=114 second=48 amount=-1
kerning first=114 second=49 amount=-1
kerning first=114 second=51 amount=-1
kerning first=114 second=52 amount=-1
kerning first=114 second=53 amount=-1
kerning first=114 second=54 amount=-1
kerning first=114 second=55 amount=-1
kerning first=114 second=56 amount=-1
kerning first=114 second=57 amount=-1
kerning first=114 second=80 amount=-1
kerning first=114 second=82 amount=-1
kerning first=114 second=105 amount=-1
kerning first=114 second=50 amount=-1
kerning first=114 second=59 amount=-2
kerning first=114 second=66 amount=-1
kerning first=114 second=68 amount=-1
kerning first=114 second=69 amount=-1
kerning first=114 second=90 amount=-1
kerning first=114 second=58 amount=-2
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=114 amount=-2
kerning first=114 second=115 amount=-2
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=-2
kerning first=114 second=119 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=122 amount=-1
kerning first=114 second=42 amount=-1
kerning first=114 second=44 amount=-6
kerning first=114 second=39 amount=-1
kerning first=114 second=46 amount=-6
kerning first=114 second=45 amount=-1
kerning first=115 second=36 amount=-1
kerning first=115 second=81 amount=-1
kerning first=115 second=65 amount=-1
kerning first=115 second=67 amount=-1
kerning first=115 second=71 amount=-1
kerning first=115 second=73 amount=-1
kerning first=115 second=75 amount=-1
kerning first=115 second=79 amount=-1
kerning first=115 second=83 amount=-1
kerning first=115 second=86 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=48 amount=-1
kerning first=115 second=49 amount=-1
kerning first=115 second=51 amount=-1
kerning first=115 second=52 amount=-1
kerning first=115 second=53 amount=-1
kerning first=115 second=54 amount=-1
kerning first=115 second=55 amount=-1
kerning first=115 second=56 amount=-1
kerning first=115 second=57 amount=-1
kerning first=115 second=80 amount=-1
kerning first=115 second=82 amount=-1
kerning first=115 second=50 amount=-1
kerning first=115 second=59 amount=-1
kerning first=115 second=66 amount=-1
kerning first=115 second=68 amount=-1
kerning first=115 second=69 amount=-1
kerning first=115 second=58 amount=-1
kerning first=115 second=97 amount=-1
kerning first=115 second=99 amount=-1
kerning first=115 second=101 amount=-1
kerning first=115 second=114 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-2
kerning first=115 second=42 amount=-1
kerning first=115 second=44 amount=-3
kerning first=115 second=39 amount=-1
kerning first=115 second=46 amount=-3
kerning first=117 second=123 amount=1
kerning first=117 second=125 amount=1
kerning first=117 second=38 amount=1
kerning first=117 second=72 amount=1
kerning first=117 second=78 amount=1
kerning first=117 second=85 amount=1
kerning first=117 second=109 amount=1
kerning first=118 second=36 amount=-1
kerning first=118 second=81 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=67 amount=-1
kerning first=118 second=71 amount=-1
kerning first=118 second=73 amount=-1
kerning first=118 second=75 amount=-1
kerning first=118 second=79 amount=-1
kerning first=118 second=83 amount=-1
kerning first=118 second=86 amount=-1
kerning first=118 second=87 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=121 amount=-1
kerning first=118 second=48 amount=-1
kerning first=118 second=49 amount=-1
kerning first=118 second=51 amount=-1
kerning first=118 second=52 amount=-1
kerning first=118 second=53 amount=-1
kerning first=118 second=54 amount=-1
kerning first=118 second=55 amount=-1
kerning first=118 second=56 amount=-1
kerning first=118 second=57 amount=-1
kerning first=118 second=80 amount=-1
kerning first=118 second=82 amount=-1
kerning first=118 second=50 amount=-1
kerning first=118 second=59 amount=-1
kerning first=118 second=66 amount=-1
kerning first=118 second=68 amount=-1
kerning first=118 second=69 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=97 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-1
kerning first=118 second=114 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=118 amount=-1
kerning first=118 second=119 amount=-1
kerning first=118 second=42 amount=-1
kerning first=118 second=44 amount=-4
kerning first=118 second=39 amount=-1
kerning first=118 second=46 amount=-4
kerning first=119 second=36 amount=-1
kerning first=119 second=106 amount=-1
kerning first=119 second=81 amount=-1
kerning first=119 second=63 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=67 amount=-1
kerning first=119 second=71 amount=-1
kerning first=119 second=73 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=75 amount=-1
kerning first=119 second=79 amount=-1
kerning first=119 second=83 amount=-1
kerning first=119 second=86 amount=-1
kerning first=119 second=87 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=107 amount=-1
kerning first=119 second=108 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=121 amount=-1
kerning first=119 second=48 amount=-1
kerning first=119 second=49 amount=-1
kerning first=119 second=51 amount=-1
kerning first=119 second=52 amount=-1
kerning first=119 second=53 amount=-1
kerning first=119 second=54 amount=-1
kerning first=119 second=55 amount=-1
kerning first=119 second=56 amount=-1
kerning first=119 second=57 amount=-1
kerning first=119 second=80 amount=-1
kerning first=119 second=82 amount=-1
kerning first=119 second=105 amount=-1
kerning first=119 second=50 amount=-1
kerning first=119 second=59 amount=-1
kerning first=119 second=66 amount=-1
kerning first=119 second=68 amount=-1
kerning first=119 second=69 amount=-1
kerning first=119 second=90 amount=-1
kerning first=119 second=58 amount=-1
kerning first=119 second=97 amount=-2
kerning first=119 second=99 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=111 amount=-1
kerning first=119 second=114 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=118 amount=-1
kerning first=119 second=119 amount=-1
kerning first=119 second=120 amount=-1
kerning first=119 second=122 amount=-1
kerning first=119 second=42 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=39 amount=-1
kerning first=119 second=46 amount=-5
kerning first=120 second=67 amount=-1
kerning first=120 second=73 amount=-1
kerning first=120 second=75 amount=-1
kerning first=120 second=86 amount=-1
kerning first=120 second=87 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=59 amount=-1
kerning first=120 second=68 amount=-1
kerning first=120 second=58 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=114 amount=-1
kerning first=120 second=119 amount=-1
kerning first=120 second=42 amount=-1
kerning first=120 second=44 amount=-1
kerning first=120 second=39 amount=-1
kerning first=120 second=46 amount=-1
kerning first=62 second=123 amount=1
kerning first=62 second=124 amount=1
kerning first=62 second=125 amount=1
kerning first=62 second=33 amount=1
kerning first=62 second=38 amount=1
kerning first=62 second=47 amount=1
kerning first=62 second=72 amount=1
kerning first=62 second=78 amount=1
kerning first=62 second=85 amount=1
kerning first=62 second=102 amount=1
kerning first=62 second=77 amount=1
kerning first=62 second=60 amount=1
kerning first=62 second=109 amount=1
kerning first=62 second=62 amount=1
kerning first=62 second=43 amount=1
kerning first=62 second=94 amount=1
kerning first=62 second=61 amount=1
kerning first=62 second=126 amount=1
kerning first=62 second=96 amount=1
kerning first=62 second=45 amount=1
kerning first=43 second=123 amount=1
kerning first=43 second=124 amount=1
kerning first=43 second=125 amount=1
kerning first=43 second=33 amount=1
kerning first=43 second=38 amount=1
kerning first=43 second=47 amount=1
kerning first=43 second=72 amount=1
kerning first=43 second=78 amount=1
kerning first=43 second=85 amount=1
kerning first=43 second=102 amount=1
kerning first=43 second=77 amount=1
kerning first=43 second=60 amount=1
kerning first=43 second=109 amount=1
kerning first=43 second=62 amount=1
kerning first=43 second=43 amount=1
kerning first=43 second=94 amount=1
kerning first=43 second=61 amount=1
kerning first=43 second=126 amount=1
kerning first=43 second=96 amount=1
kerning first=43 second=45 amount=1
kerning first=122 second=67 amount=-1
kerning first=122 second=73 amount=-1
kerning first=122 second=75 amount=-1
kerning first=122 second=86 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=59 amount=-1
kerning first=122 second=68 amount=-1
kerning first=122 second=58 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=114 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=42 amount=-1
kerning first=122 second=44 amount=-1
kerning first=122 second=39 amount=-1
kerning first=122 second=46 amount=-1
kerning first=94 second=123 amount=1
kerning first=94 second=124 amount=1
kerning first=94 second=125 amount=1
kerning first=94 second=33 amount=1
kerning first=94 second=38 amount=1
kerning first=94 second=47 amount=1
kerning first=94 second=72 amount=1
kerning first=94 second=78 amount=1
kerning first=94 second=85 amount=1
kerning first=94 second=102 amount=1
kerning first=94 second=77 amount=1
kerning first=94 second=60 amount=1
kerning first=94 second=109 amount=1
kerning first=94 second=62 amount=1
kerning first=94 second=43 amount=1
kerning first=94 second=94 amount=1
kerning first=94 second=61 amount=1
kerning first=94 second=126 amount=1
kerning first=94 second=96 amount=1
kerning first=94 second=45 amount=1
kerning first=42 second=36 amount=-1
kerning first=42 second=106 amount=-1
kerning first=42 second=81 amount=-1
kerning first=42 second=63 amount=-1
kerning first=42 second=65 amount=-1
kerning first=42 second=67 amount=-1
kerning first=42 second=71 amount=-1
kerning first=42 second=73 amount=-1
kerning first=42 second=74 amount=-1
kerning first=42 second=75 amount=-1
kerning first=42 second=79 amount=-1
kerning first=42 second=83 amount=-1
kerning first=42 second=86 amount=-1
kerning first=42 second=87 amount=-1
kerning first=42 second=107 amount=-1
kerning first=42 second=108 amount=-1
kerning first=42 second=121 amount=-1
kerning first=42 second=48 amount=-1
kerning first=42 second=49 amount=-1
kerning first=42 second=51 amount=-1
kerning first=42 second=52 amount=-1
kerning first=42 second=53 amount=-1
kerning first=42 second=54 amount=-1
kerning first=42 second=55 amount=-1
kerning first=42 second=56 amount=-1
kerning first=42 second=57 amount=-1
kerning first=42 second=80 amount=-1
kerning first=42 second=82 amount=-1
kerning first=42 second=105 amount=-1
kerning first=42 second=50 amount=-1
kerning first=42 second=59 amount=-1
kerning first=42 second=66 amount=-1
kerning first=42 second=68 amount=-1
kerning first=42 second=69 amount=-1
kerning first=42 second=90 amount=-1
kerning first=42 second=58 amount=-1
kerning first=42 second=97 amount=-1
kerning first=42 second=99 amount=-1
kerning first=42 second=101 amount=-1
kerning first=42 second=114 amount=-1
kerning first=42 second=115 amount=-1
kerning first=42 second=118 amount=-1
kerning first=42 second=119 amount=-1
kerning first=42 second=120 amount=-1
kerning first=42 second=122 amount=-1
kerning first=42 second=42 amount=-1
kerning first=42 second=44 amount=-1
kerning first=42 second=39 amount=-1
kerning first=42 second=46 amount=-1
kerning first=61 second=123 amount=1
kerning first=61 second=124 amount=1
kerning first=61 second=125 amount=1
kerning first=61 second=33 amount=1
kerning first=61 second=38 amount=1
kerning first=61 second=47 amount=1
kerning first=61 second=72 amount=1
kerning first=61 second=78 amount=1
kerning first=61 second=85 amount=1
kerning first=61 second=102 amount=1
kerning first=61 second=77 amount=1
kerning first=61 second=60 amount=1
kerning first=61 second=109 amount=1
kerning first=61 second=62 amount=1
kerning first=61 second=43 amount=1
kerning first=61 second=94 amount=1
kerning first=61 second=61 amount=1
kerning first=61 second=126 amount=1
kerning first=61 second=96 amount=1
kerning first=61 second=45 amount=1
kerning first=44 second=36 amount=-1
kerning first=44 second=106 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=63 amount=-1
kerning first=44 second=65 amount=-1
kerning first=44 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=73 amount=-1
kerning first=44 second=74 amount=-1
kerning first=44 second=75 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=83 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=87 amount=-1
kerning first=44 second=107 amount=-1
kerning first=44 second=108 amount=-1
kerning first=44 second=121 amount=-1
kerning first=44 second=48 amount=-1
kerning first=44 second=49 amount=-1
kerning first=44 second=51 amount=-1
kerning first=44 second=52 amount=-1
kerning first=44 second=53 amount=-1
kerning first=44 second=54 amount=-1
kerning first=44 second=55 amount=-1
kerning first=44 second=56 amount=-1
kerning first=44 second=57 amount=-1
kerning first=44 second=80 amount=-1
kerning first=44 second=82 amount=-1
kerning first=44 second=105 amount=-1
kerning first=44 second=50 amount=-1
kerning first=44 second=59 amount=-1
kerning first=44 second=66 amount=-1
kerning first=44 second=68 amount=-1
kerning first=44 second=69 amount=-1
kerning first=44 second=90 amount=-1
kerning first=44 second=58 amount=-1
kerning first=44 second=97 amount=-1
kerning first=44 second=99 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=114 amount=-1
kerning first=44 second=115 amount=-1
kerning first=44 second=118 amount=-1
kerning first=44 second=119 amount=-1
kerning first=44 second=120 amount=-1
kerning first=44 second=122 amount=-1
kerning first=44 second=42 amount=-1
kerning first=44 second=44 amount=-1
kerning first=44 second=39 amount=-1
kerning first=44 second=46 amount=-1
kerning first=34 second=123 amount=1
kerning first=34 second=125 amount=1
kerning first=34 second=38 amount=1
kerning first=34 second=72 amount=1
kerning first=34 second=78 amount=1
kerning first=34 second=85 amount=1
kerning first=34 second=109 amount=1
kerning first=39 second=36 amount=-1
kerning first=39 second=106 amount=-1
kerning first=39 second=81 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=67 amount=-1
kerning first=39 second=71 amount=-1
kerning first=39 second=73 amount=-1
kerning first=39 second=75 amount=-1
kerning first=39 second=79 amount=-1
kerning first=39 second=83 amount=-1
kerning first=39 second=86 amount=-1
kerning first=39 second=87 amount=-1
kerning first=39 second=108 amount=-1
kerning first=39 second=121 amount=-1
kerning first=39 second=48 amount=-1
kerning first=39 second=49 amount=-1
kerning first=39 second=51 amount=-1
kerning first=39 second=52 amount=-1
kerning first=39 second=53 amount=-1
kerning first=39 second=54 amount=-1
kerning first=39 second=55 amount=-1
kerning first=39 second=56 amount=-1
kerning first=39 second=57 amount=-1
kerning first=39 second=80 amount=-1
kerning first=39 second=82 amount=-1
kerning first=39 second=105 amount=-1
kerning first=39 second=50 amount=-1
kerning first=39 second=59 amount=-1
kerning first=39 second=66 amount=-1
kerning first=39 second=68 amount=-1
kerning first=39 second=69 amount=-1
kerning first=39 second=90 amount=-1
kerning first=39 second=58 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=118 amount=-1
kerning first=39 second=119 amount=-1
kerning first=39 second=120 amount=-1
kerning first=39 second=122 amount=-1
kerning first=39 second=42 amount=-1
kerning first=39 second=44 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=46 amount=-1
kerning first=126 second=123 amount=1
kerning first=126 second=124 amount=1
kerning first=126 second=125 amount=1
kerning first=126 second=33 amount=1
kerning first=126 second=38 amount=1
kerning first=126 second=47 amount=1
kerning first=126 second=72 amount=1
kerning first=126 second=78 amount=1
kerning first=126 second=85 amount=1
kerning first=126 second=102 amount=1
kerning first=126 second=77 amount=1
kerning first=126 second=60 amount=1
kerning first=126 second=109 amount=1
kerning first=126 second=62 amount=1
kerning first=126 second=43 amount=1
kerning first=126 second=94 amount=1
kerning first=126 second=61 amount=1
kerning first=126 second=126 amount=1
kerning first=126 second=96 amount=1
kerning first=126 second=45 amount=1
kerning first=46 second=36 amount=-1
kerning first=46 second=106 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=63 amount=-1
kerning first=46 second=65 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=73 amount=-1
kerning first=46 second=74 amount=-1
kerning first=46 second=75 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=83 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=107 amount=-1
kerning first=46 second=108 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=51 amount=-1
kerning first=46 second=52 amount=-1
kerning first=46 second=53 amount=-1
kerning first=46 second=54 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=56 amount=-1
kerning first=46 second=57 amount=-1
kerning first=46 second=80 amount=-1
kerning first=46 second=82 amount=-1
kerning first=46 second=105 amount=-1
kerning first=46 second=50 amount=-1
kerning first=46 second=59 amount=-1
kerning first=46 second=66 amount=-1
kerning first=46 second=68 amount=-1
kerning first=46 second=69 amount=-1
kerning first=46 second=90 amount=-1
kerning first=46 second=58 amount=-1
kerning first=46 second=97 amount=-1
kerning first=46 second=99 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=114 amount=-1
kerning first=46 second=115 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=120 amount=-1
kerning first=46 second=122 amount=-1
kerning first=46 second=42 amount=-1
kerning first=46 second=44 amount=-1
kerning first=46 second=39 amount=-1
kerning first=46 second=46 amount=-1
kerning first=96 second=123 amount=1
kerning first=96 second=124 amount=1
kerning first=96 second=125 amount=1
kerning first=96 second=33 amount=1
kerning first=96 second=38 amount=1
kerning first=96 second=47 amount=1
kerning first=96 second=72 amount=1
kerning first=96 second=78 amount=1
kerning first=96 second=85 amount=1
kerning first=96 second=102 amount=1
kerning first=96 second=77 amount=1
kerning first=96 second=60 amount=1
kerning first=96 second=109 amount=1
kerning first=96 second=62 amount=1
kerning first=96 second=43 amount=1
kerning first=96 second=94 amount=1
kerning first=96 second=61 amount=1
kerning first=96 second=126 amount=1
kerning first=96 second=96 amount=1
kerning first=96 second=45 amount=1
kerning first=45 second=123 amount=1
kerning first=45 second=124 amount=1
kerning first=45 second=125 amount=1
kerning first=45 second=33 amount=1
kerning first=45 second=38 amount=1
kerning first=45 second=47 amount=1
kerning first=45 second=72 amount=1
kerning first=45 second=78 amount=1
kerning first=45 second=85 amount=1
kerning first=45 second=102 amount=1
kerning first=45 second=77 amount=1
kerning first=45 second=60 amount=1
kerning first=45 second=109 amount=1
kerning first=45 second=62 amount=1
kerning first=45 second=43 amount=1
kerning first=45 second=94 amount=1
kerning first=45 second=61 amount=1
kerning first=45 second=126 amount=1
kerning first=45 second=96 amount=1
kerning first=45 second=45 amount=1
